{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-13T05:54:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "drive_pane"
        },
        "Owner": "  <chocolate0785lego@icloud.com>",
        "Size": {
            "X": 86.45,
            "Y": 50
        }
    }
}
