{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-11T07:04:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "driver"
        },
        "Owner": "  <chocolate0785lego@icloud.com>",
        "Size": {
            "X": 42,
            "Y": 50
        }
    }
}
