EAGLE AutoRouter Statistics:

Job           : /Users/tomixrm/Documents/Dev/Robots/ssl-bldc/BLDCDriver/driver.brd

Start at      : 17:32:31 (2022/11/10)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   188   predefined:  152 ( 110 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    80.9 %

Final             : 
