EAGLE AutoRouter Statistics:

Job           : /Users/tomixrm/Documents/Dev/Robots/ssl-bldc/BLDCDriver/driver.brd

Start at      : 02:17:13 (2022/11/10)
End at        : 02:17:27 (2022/11/10)
Elapsed time  : 00:00:12

Signals       :    62   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   189   predefined:  112 ( 53 Vias )

Router memory :   158112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       192         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         0        58        58        58        58        58
Vias              :         0        52        23        19        17        17
Resolution        :    59.3 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %

Final             : 88.9% finished. Polygons may have fallen apart.
