EAGLE AutoRouter Statistics:

Job           : /Users/tomixrm/Documents/Dev/Robots/ssl-bldc/BLDCDriver/driver.brd

Start at      : 17:59:40 (2022/11/10)
End at        : 17:59:43 (2022/11/10)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   190   predefined:  157 ( 123 Vias )

Router memory :   158112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33
Vias              :         0         1         1         1         1         1
Resolution        :    82.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
