EAGLE AutoRouter Statistics:

Job           : /Users/rionessl/Documents/ssl-bldc/BLDCDriver/driver.brd

Start at      : 21:51:25 (2022/11/09)
End at        : 21:51:39 (2022/11/09)
Elapsed time  : 00:00:10

Signals       :    62   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   168   predefined:  112 ( 63 Vias )

Router memory :   604044

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       165         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        54        54        55        55        55
Vias              :         0        55        32        34        34        34
Resolution        :    67.9 %    98.8 %    98.8 %    99.4 %    99.4 %    99.4 %

Final             : 98.8% finished. Polygons may have fallen apart.
